# Scala-Examples

./: README.md  pom.xml
.github/workflows/: scala.yml
src/main/resources/: example-file.txt
src/main/scala/pt/angelopingo/examples/scala/: MyApp.scala
src/main/scala/pt/angelopingo/examples/scala/basics/: ErrorHandling.scala  ReadFromConsole.scala  ReadFromFile.scala  Sets.scala
